# puzzle

./: .gitignore  ReleaseNotes.txt  pom.xml
src/main/java/jigsaw/puzzle/: InputHandler.java  OutputHandler.java  PuzzleMain.java  PuzzleMainClient.java  PuzzleMainServer.java  PuzzleValidator.java  Solver.java
src/main/java/jigsaw/puzzle/entities/: Piece.java  PieceSet.java  PuzzleSolution.java  Report.java  Solution.java
src/main/resources/: log4j2.xml  log4j2.yml  validInputNoSolving(1).txt
src/test/java/jigsaw/puzzle/: InputHandlerTest.java  OutputHandlerTest.java  PuzzleValidatorTest.java  SolverTest.java  SolverValidatorTest.java
src/test/java/utils/: SolverValidator.java  SolverValidatorTest.java
src/test/resources/: bigPuzzle  invalidInputManyErrors.txt  invalidInputMissingPieces(1).txt  invalidInputMissingPieces(2).txt  invalidInputNumElementsError(1).txt  invalidInputNumElementsError(2).txt  invalidInputNumElementsError(3).txt  invalidInputNumElementsError(4).txt  invalidInputWrongID(1).txt  invalidInputWrongID(2).txt  invalidInputWrongID(3).txt  invalidInputWrongID(4).txt  invalidInputWrongPieceEdges(1).txt  invalidInputWrongPieceEdges(2).txt  invalidInputWrongPieceEdges(3).txt  invalidInputWrongPieceEdges(4).txt  middlePuzzle  middlePuzzle36  notSolvable.txt  notSolvable4x4  notSolvable4x5  notSolvable5x5  notSolvable6x5  notSolvable6x6  notSolvable6x6_2  solvable.txt  solvable10x10  solvable2.txt  solvable3x4  solvable4x4  solvable4x5  solvable5x5  solvable6x5  solvable6x6  solvable6x8  solvable8x10  solvable8x8  solvable8x9  solvable9x10  validInputNoSolving(1).txt  (+5 more)
